C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/UART-FullDuplex.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/UART-FullDuplex_autogen_timestamp_deps.dir
C:/Repositorios/QT/UART-FullDuplex/build/Desktop_Qt_6_7_2_MinGW_64_bit-Release/CMakeFiles/UART-FullDuplex_autogen.dir
